D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191229_4\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20191230_1\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20200101_3\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_1\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_202001006_2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_3 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\BTOPC\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5 - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V1_08_20201006_5 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200709a - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200710a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200716 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200720\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200721A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722_上線版\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722_上線版\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722_上線版\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722_上線版\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20200722_上線版\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201012A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201013\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201023B\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201029A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201102\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201109a_上線穩定版 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\OPC_Client V2_08_20201130\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20201130A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210412A\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413 - 複製\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210413 - 複製\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\bin\Debug\OPC Client.exe
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\bin\Debug\OPC Client.pdb
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\bin\Debug\OPC Client.xml
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\bin\Debug\SYS.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\bin\Debug\Interop.OPCAutomation.dll
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\ResolveAssemblyReference.cache
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\kai\work(作業中)\OPC_Client\程式碼\OPC_Client V2_08_20210510\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.Cache
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.vbprojAssemblyReference.cache
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.ResolveComReference.cache
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC_Client.Form2.resources
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC_Client.Resources.resources
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.GenerateResource.cache
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.vbproj.CoreCompileInputs.cache
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.exe
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.xml
D:\Project\TLOS\OPC_Client\OPC_Client_V2\OPC Client\OPC Client\obj\Debug\OPC Client.pdb
