[Task]
 Name = OPC Client


[SET]
 IP=10.2.1.1
 Server=ICONICS.DataWorx32.8
 UpdateRate=1000
 LogFileUpdateRate=9000
 LogFilepath=d:\Log\

[OPCItem]
 ;OPC Item 數量
 OPCAmount=59


Item1=ATO.Train.121.Status.acceleration
Item2=ATO.Train.121.Status.acceleration_percent
Item3=ATO.Train.121.Status.active_alarm_status
Item4=ATO.Train.121.Status.assistance_on_route
Item5=ATO.Train.121.Status.at_station_id
Item6=ATO.Train.121.Status.avail_for_ins_rem
Item7=ATO.Train.121.Status.change_shuttle_ending_station_id
Item8=ATO.Train.121.Status.change_shuttle_starting_station_id
Item9=ATO.Train.121.Status.coast_level
Item10=ATO.Train.121.Status.comm_state
Item11=ATO.Train.121.Status.conj_mode
Item12=ATO.Train.121.Status.consist_count
Item13=ATO.Train.121.Status.cruise_speed
Item14=ATO.Train.121.Status.current_region
Item15=ATO.Train.121.Status.current_shuttle_ending_station_id
Item16=ATO.Train.121.Status.current_shuttle_starting_station_id
Item17=ATO.Train.121.Status.departure_test
Item18=ATO.Train.121.Status.direction
Item19=ATO.Train.121.Status.emergency_brake_test
Item20=ATO.Train.121.Status.error_status
Item21=ATO.Train.121.Status.front_vir_loc_offset
Item22=ATO.Train.121.Status.front_vir_loc_segment
Item23=ATO.Train.121.Status.grand_route
Item24=ATO.Train.121.Status.guide_wheel_deflation
Item25=ATO.Train.121.Status.hold_train
Item26=ATO.Train.121.Status.id
Item27=ATO.Train.121.Status.info_source
Item28=ATO.Train.121.Status.left_door_state
Item29=ATO.Train.121.Status.location_offset
Item30=ATO.Train.121.Status.location_segment
Item31=ATO.Train.121.Status.next_grand_route
Item32=ATO.Train.121.Status.norming_point_id
Item33=ATO.Train.121.Status.operating_mode
Item34=ATO.Train.121.Status.out_of_service
Item35=ATO.Train.121.Status.passenger_stop_inhibit
Item36=ATO.Train.121.Status.rear_vir_loc_offset
Item37=ATO.Train.121.Status.rear_vir_loc_segment
Item38=ATO.Train.121.Status.regions_reporting
Item39=ATO.Train.121.Status.release_train
Item40=ATO.Train.121.Status.right_door_state
Item41=ATO.Train.121.Status.self_test
Item42=ATO.Train.121.Status.sleep_mode
Item43=ATO.Train.121.Status.speed
Item44=ATO.Train.121.Status.train_alarm
Item45=ATO.Train.121.Status.unacknowledged_alarm_status
Item46=ATO.Train.121.Status.unavailable
Item47=ATO.Train.121.Status.veh1_id
Item48=ATO.Train.121.Status.veh2_id
Item49=ATO.Train.121.Status.yard_mode

Item50=ATO.Vehicle.130.Status.id
Item51=ATO.Vehicle.130.Status.type
Item52=ATO.Vehicle.130.Status.status
Item53=ATO.Vehicle.130.Status.train_id
Item54=ATO.Vehicle.130.Status.distance_traveled
Item55=ATO.Vehicle.130.Status.ccms_veh_slot
Item56=ATO.Vehicle.130.Status.vato_sw_ver
Item57=ATO.Vehicle.130.Status.vato_map_ver
Item58=ATO.Vehicle.130.Status.vatp_sw_ver
Item59=ATO.Vehicle.130.Status.vatp_map_ver






